# Name: Yuan Qichao
# Student ID: 516051910027

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp          # Set up stack pointer
    call main                   # Execute main program
    halt                        # Terminate program

# Sample linked list
.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:   
    irmovq ele1, %rdi           # Ele-list's head    
    call sum                    # Invoke sum function
    ret                        
# sum(ls) ele1 in %rdi
sum:
    xorq %rax, %rax             # sum = 0
    jmp loop                    # Goto loop

loop:
    mrmovq (%rdi), %r8         # Get *ele1
    addq %r8, %rax
    mrmovq $8(%rdi), %rdi  
    andq %rdi, %rdi             # Set CC and goto test
test:

    jne loop                    # Stop when 0
    ret                         # Return

# Stack starts here and grows to lower address
    .pos 0x200
stack:


