# Name: Yuan Qichao
# Student ID: 516051910027

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp          # Set up stack pointer
    call main                   # Execute main program
    halt                        # Terminate program

# Sample linked list
.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:   
    irmovq ele1, %rdi           # Ele-list's head  
    call rsum                   # Invoke rsum function
    ret      
rsum:
    pushq %rbx
    mrmovq (%rdi), %rbx
    xorq %rax, %rax             # Set sum = 0  
    andq %rdi, %rdi             # Set CC
    je return                   # If (!ls) return 
    mrmovq $8(%rdi),%rdi        
    call rsum
    addq %rbx, %rax             

return:
    popq %rbx
    ret

# Stack starts here and grows to lower address
    .pos 0x200
stack:
